# nutcache-challenge-FilipeSouza

./: Dockerfile  Dockerfile.web  NutcacheChallenge.sln  README.md  docker-compose.yml
NutcacheChallenge.ApplicationService/: NutcacheChallenge.ApplicationService.csproj
NutcacheChallenge.ApplicationService.Messages/Employees/Messages/: EmployeeRequest.cs  EmployeeResponse.cs
NutcacheChallenge.ApplicationService/Employees/Mappings/: EmployeeMap.cs
NutcacheChallenge.ApplicationService/Employees/Services/: EmployeeService.cs
NutcacheChallenge.ApplicationService/Employees/Services/Contract/: IEmployeeService.cs
NutcacheChallenge.ClientConnection/: NutcacheChallenge.ClientConnection.csproj  NutcacheServiceClient.cs
NutcacheChallenge.ClientConnection/Contract/: INutcacheServiceClient.cs
NutcacheChallenge.Domain.Test/: EmployeeTest.cs  NutcacheChallenge.Domain.Test.csproj
NutcacheChallenge.Domain/Enums/: TeamEnum.cs
NutcacheChallenge.Domain/Models/: Employee.cs
NutcacheChallenge.Domain/Repositories/: IEmployeeRepository.cs
NutcacheChallenge.Infra.Data/: NutcacheChallenge.Infra.Data.csproj
NutcacheChallenge.Infra.Data/Context/: NutcacheContext.cs
NutcacheChallenge.Infra.Data/Migrations/: 20230228004350_migration_1.Designer.cs  20230228004350_migration_1.cs  NutcacheContextModelSnapshot.cs
NutcacheChallenge.Infra.Data/Repositories/: EmployeeRepository.cs
NutcacheChallenge.Presentation.Api/: NutcacheChallenge.Presentation.Api.csproj  Program.cs  appsettings.Development.json
NutcacheChallenge.Presentation.Api/Controllers/: EmployeeController.cs
NutcacheChallenge.Presentation.Api/Extensions/: DependencyInjectionExtension.cs
NutcacheChallenge.Presentation.Api/Properties/: launchSettings.json
NutcacheChallenge.Presentation.Web/: NutcacheChallenge.Presentation.Web.csproj  Program.cs  appsettings.json
NutcacheChallenge.Presentation.Web/Controllers/: EmployeeController.cs  HomeController.cs
NutcacheChallenge.Presentation.Web/Mapping/: EmployeeMap.cs
NutcacheChallenge.Presentation.Web/Models/: Employee.cs  ErrorViewModel.cs  TeamEnum.cs
NutcacheChallenge.Presentation.Web/Properties/: launchSettings.json
NutcacheChallenge.Presentation.Web/Views/: _ViewImports.cshtml
NutcacheChallenge.Presentation.Web/Views/Employee/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
NutcacheChallenge.Presentation.Web/Views/Shared/: _Layout.cshtml
