<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutcacheChallenge.ApplicationService.Messages\NutcacheChallenge.ApplicationService.Messages.csproj" />
    <ProjectReference Include="..\NutcacheChallenge.Domain\NutcacheChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
